QWidget {
    background-color: #2c2c2c;
    color: #e0e0e0;
    font-family: "Segoe UI";
    font-size: 12px;
}
QPushButton {
    background-color: #444444;
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 4px 8px;
}
QPushButton:hover {
    background-color: #555555;
}
QGroupBox {
    border: 1px solid #666666;
    border-radius: 5px;
    margin-top: 10px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px 0 4px;
}
QComboBox {
    background-color: #444444;
    border: 1px solid #666666;
    border-radius: 3px;
    padding: 1px 2px;
}
QTabWidget::pane {
    border: 1px solid #666666;
}
QTabBar::tab:selected {
    background-color: #3c3c3c;
    border: 1px solid #888888;
}
QTabBar::tab {
    background-color: #333333;
    border: 1px solid #555555;
    padding: 5px;
}