QWidget {
    background-color: #f0f2f5;
    color: #2c313c;
    font-family: "Segoe UI", "Arial";
    font-size: 10pt;
    border: none;
}

QFrame#left_menu {
    background-color: #e9ecf2;
}

QPushButton#menu_button {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 12px;
    padding-left: 20px;
    text-align: left;
    color: #4a505e;
    min-height: 25px;
}

QPushButton#menu_button:hover {
    background-color: #dcdfe6;
}

QPushButton#menu_button:checked {
    background-color: #df4f44;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#menu_button:pressed {
    background-color: #f7675d;
}

QSplitter::handle { background-color: #f0f2f5; }
QSplitter::handle:hover { background-color: #df4f44; }
QSplitter::handle:vertical { height: 6px; }
QSplitter::handle:horizontal { width: 6px; }

QGroupBox {
    background-color: transparent;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    margin-top: 20px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 10px;
    background-color: #e9ecf2;
    color: #4a505e;
    border: 1px solid #dcdfe6;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QPushButton {
    background-color: #ffffff;
    color: #4a505e;
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #f5f7fa;
    border-color: #c0c4cc;
}

QPushButton:pressed {
    background-color: #df4f44;
    color: #ffffff;
    border: 1px solid #df4f44;
}

QPushButton:disabled {
    background-color: #f5f7fa;
    color: #a8abb2;
    border-color: #e4e7ed;
}

QPushButton#process_button {
    font-size: 12pt;
    font-weight: bold;
    background-color: #df4f44;
    color: #ffffff;
    border: 1px solid #df4f44;
}

QPushButton#process_button:hover {
    background-color: #ff5f54;
    border: 1px solid #ff5f54;
}

QPushButton#process_button:pressed {
    background-color: #f7675d;
    border: 1px solid #f7675d;
}

QLineEdit, QSpinBox, QComboBox, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 5px;
    color: #2c313c;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus {
    border: 1px solid #df4f44;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    padding: 5px;
}

QListWidget::item {
    padding: 6px;
    border-radius: 4px;
    outline: none;
}

QListWidget::item:hover { background-color: #f5f7fa; }
QListWidget::item:selected {
    background-color: #df4f44;
    color: #ffffff;
    outline: none;
}

QTabWidget::pane {
    border: 1px solid #dcdfe6;
    border-top: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #ffffff;
    padding: 10px;
}

QTabBar::tab {
    background-color: #e9ecf2;
    color: #606266;
    border: 1px solid #dcdfe6;
    border-bottom: none;
    padding: 10px 40px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:hover {
    background-color: #f5f7fa;
    color: #df4f44;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #df4f44;
    font-weight: bold;
}

QCheckBox, QRadioButton {
    spacing: 10px;
    padding: 2px;
    background-color: transparent;
}

QCheckBox::indicator, QRadioButton::indicator { width: 16px; height: 16px; }
QCheckBox::indicator {
    border-radius: 4px;
    border: 1px solid #b8bcc4;
    background-color: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #df4f44;
    border-color: #df4f44;
}

QRadioButton::indicator {
    border-radius: 8px;
    border: 1px solid #b8bcc4;
    background-color: #ffffff;
}
QRadioButton::indicator:checked {
    background-color: #df4f44;
    border: 3px solid #ffffff;
}

QProgressBar {
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    text-align: center;
    color: #ffffff;
    background-color: #e9ecf2;
}

QProgressBar::chunk {
    background-color: #df4f44;
    border-radius: 5px;
}

QComboBox::drop-down { border: none; background: transparent; }

QScrollBar:vertical {
    border: none;
    background: #f0f2f5;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #dcdfe6;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background: #c0c4cc; }

QScrollBar:horizontal {
    border: none;
    background: #f0f2f5;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #dcdfe6;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover { background: #c0c4cc; }

QMenu {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 5px;
}
QMenu::item { padding: 5px 25px 5px 20px; }
QMenu::item:selected {
    background-color: #df4f44;
    color: #ffffff;
}

QLabel#previewLabel {
    border: 1px solid #dcdfe6;
    background-color: #ffffff;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    gridline-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #e9ecf2;
    color: #4a505e;
    padding: 6px;
    border: 1px solid #dcdfe6;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #df4f44;
    color: #ffffff;
}